server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:55001/gbank
spring.datasource.username=postgres
spring.datasource.password=postgrespw
security.basic.enable = false
security.ignored=/**
