#Configuração da aplicação
server.port=8090
server.address=localhost

#Configurações do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:55000/gbank
spring.datasource.username=postgres
spring.datasource.password=postgrespw
